APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Vl0EIZUJ3yKDI99h9lhO8Xhfphm21zDec7OCJ7DrWso=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thr
DB_USERNAME=root
DB_PASSWORD=

#SECUTIRY_KEY
HASH_TOKEN=*E-PASKÑ|ÑT1_H2_R3$*
API_KEY=Ñ$THR-EPASK-API-KEY$Ñ

#ACCOUNTS 
#OPENPAY
VITE_OP_PRODUCTION_MODE=false
VITE_OP_SANDBOX_MODE=true
VITE_OP_SANDBOX_ENDPOINT=https://sandbox-api.openpay.pe
#VITE_OP_SANDBOX_ENDPOINT=https://api.openpay.pe

#OPENPAY
1_OP_SECRET_KEY=sk_5411c5a2d383408dbd186837ab9fc774
1_OP_PUBLIC_KEY=pk_fa22a94df07a4f63aeed876e51da41ab
1_OP_MERCHANT_ID=mxlwrnaodrvi72ou93bu

#DLOCALGO
2_DLGO_API_KEY=IdeTqHsEWDijvIAMgWtLluMjRgDtdBDm
2_DLGO_SECRET_KEY=exBHN0LCeJZEnTLpI754R6K79NAElaisfOj9GELx
2_DLGO_PRODUCTION_MODE=true

#CULQUI
3_CQ_ID=
3_CQ_PUBLIC_KEY=pk_test_a06cd45461dedca3
3_CQ_SECRET_KEY=sk_test_85a33664f764f568

#PAYU
4_PAYU_API_LOGIN=RHhlDP0nIx1m92w
4_PAYU_PUBLIC_KEY=PK7mugU8R9947b8jw4Lz97fPLc
4_PAYU_API_KEY=qikFeHc1wPJAaeR713KvXJHkby
4_PAYU_MERCHANT_ID=1005215
4_PAYU_ACCOUNT_ID=1013965

#MERCADOPAGO
5_MP_PUBLIC_KEY=TEST-603ad88a-3821-4a03-8dfd-d5dc949e7c60
5_MP_ACCESS_TOKEN=TEST-1343056911117999-031200-af79b99ced3201aea87f0404f0f68fe6-1722195553



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
